.testimonials_container {
  background-color: $medium-purple;
  padding: 109px 0px 60px 93px;
  margin-bottom: 150px;
  border-radius: 50px;

  &--title {
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    margin-top: 13px;
  }

  .testimonial {
    // position: absolute;
    margin-top: 88px;
    // display: flex;
    // width: 4000px;
    // transition: 1s;
    padding-left: 15px;

    &__item {
      background-color: #fff;
      display: flex;
      border-radius: 20px;
      padding: 60px 70px 50px;
      // max-width: 645px;
      width: 645px;
      // margin-left: 20px;
      // position: relative;
      box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
      &--overlay {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        border-radius: 20px;
        transition: 1s;
        background: linear-gradient(
          270deg,
          #fff 9.75%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      &:not(.active) {
        .testimonial__item--overlay {
          opacity: 1;
          z-index: 5;
        }
      }
      &--img {
        z-index: 2;
        width: 20%;
        img {
          border-radius: 50%;
          height: 90px;
          width: 90px;
        }
      }
      &--info {
        z-index: 3;
        width: 85%;
        margin-left: 30px;
        .title {
          font-size: 18px;
          font-weight: 900;
          color: $port-gore;
          letter-spacing: 0.5%;
          font-family: opensans, sans-serif;
          margin-bottom: 7px;
        }
        .summary {
          display: block;
          color: $medium-purple;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 1%;
          margin-bottom: 19px;
        }
        p {
          font-size: 18px;
          line-height: 32.4px;
          font-weight: 400;
          color: $river-bed;
        }
      }
    }
  }
  .actions {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    padding: 40px 0;
    .dots {
      display: flex;
      align-items: center;
      .dot {
        width: 5px;
        height: 5px;
        background-color: #fff;
        border-radius: 50%;
        margin-right: 10px;
        &.active {
          width: 10px;
          height: 10px;
          background-color: $birilliant-rose;
        }
      }
    }
    .arrows {
      svg {
        width: 32px;
        fill: #fff;
      }
      .testimonial_arrow_right {
        svg {
          transform: rotate(180deg);
        }
      }
      a.disabled {
        opacity: 0.4;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .testimonials_container {
    padding: 109px 0px 60px 30px;
    &--title {
      font-size: 42px;
    }
    .testimonial {
      &__item {
        padding: 30px 20px 50px;
        // max-width: 400px;
        &--img {
          width: 20%;
          img {
            height: 45px;
            width: 45px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .testimonials_container {
    padding: 55px 0px 40px 15px;
    // position: relative;
    &--title {
      font-size: 35px;
    }
    .testimonial {
      &__item {
        padding: 30px 20px 50px;
        // max-width: 321px;
        &--img {
          width: 25%;
          align-self: baseline;
          img {
            width: 100%;
            height: auto;
          }
        }
        &--info {
          width: 75%;
          position: relative;
          .title {
            font-size: 16px;
          }
          .summary {
            font-size: 10px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
    .actions {
      padding: 5px 0 0 0;
      flex-direction: column;
      align-items: center;
      .dots {
        margin-bottom: 12px;
      }
    }
    .arrows {
      display: flex;
      margin-top: 13px;
      padding-right: 13px;
      svg {
        width: 27px;
      }
    }
  }
}
